# burpee_challenge_apk

./: README.md
ShlokDixit/app/: .gitignore  build.gradle  google-services.json
ShlokDixit/app/libs/: google-services.json
ShlokDixit/app/src/androidTest/java/edu/neu/madcourse/shlokdixit/: ApplicationTest.java
ShlokDixit/app/src/main/: AndroidManifest.xml
ShlokDixit/app/src/main/java/edu/neu/madcourse/shlokdixit/: FirstActivity.java  SecondActivity.java  TestDictionary.java  dictionary.java  dictionary_credits.java  testdictionary_acknowledgement.java
ShlokDixit/app/src/main/java/edu/neu/madcourse/shlokdixit/Dictionary/: TestDictionary.java  dictionary_credits.java
ShlokDixit/app/src/main/java/edu/neu/madcourse/shlokdixit/TicTacToe/: ControlFragment.java  GameActivity.java  GameFragment.java  MainActivity.java  MainFragment.java  ScrollingView.java  Tile.java
ShlokDixit/app/src/main/java/edu/neu/madcourse/shlokdixit1/: BurpeeAck.java  BurpeeMainActivity.java  FirstActivity.java  SecondActivity.java
ShlokDixit/app/src/main/java/edu/neu/madcourse/shlokdixit1/Dictionary/: TestDictionary.java  dictionary_credits.java
ShlokDixit/app/src/main/res/anim/: burpee_challenge_animation.xml
ShlokDixit/app/src/main/res/drawable/: bg_button.xml  button_change_color.xml  button_not_pressed.xml  circle.xml  menu_background.xml  mybutton.xml  small_circle.xml  wordlist_background.xml
ShlokDixit/app/src/main/res/layout/: aboutMyself.xml  activity_dictionary_credits.xml  activity_game.xml  activity_game_phase_2.xml  activity_game_wg.xml  activity_game_wg_phase_1.xml  activity_game_wg_phase_2.xml  activity_main.xml  activity_parent__controls.xml  activity_wordgame_credits.xml  ativity_main.xml  ativity_main_wg.xml  burpee_activity_ack.xml  burpee_activity_count.xml  burpee_activity_getset.xml  burpee_activity_main.xml  burpee_activity_screenzero.xml  burpee_activity_summary.xml  burpee_activity_tutorial.xml  burpee_header_layout.xml  dictionary.xml  dictionary_acknowledgement.xml  final_score_wd.xml  fragment_control.xml  fragment_control_wg.xml  fragment_game_wg.xml  fragment_main.xml  fragment_main_wg.xml  homeScreen.xml  large_board_wg.xml  layout_first.xml  layout_second.xml  mode_selection.xml  small_board_wg.xml  wordGameHomeScreen.xml
ShlokDixit/app/src/main/res/layout-land/: activity_game.xml  activity_game_wg.xml  activity_game_wg_phase_1.xml  activity_game_wg_phase_2.xml  activity_trickest_part.xml  finalproject.xml  fragment_control.xml  fragment_control_wg.xml
ShlokDixit/app/src/main/res/raw/: Aa-list.txt  Bb-Cc-list.txt  Hh-Ii-list.txt  Jj-Kk-list.txt  Ll-Mm-list.txt  Tt-list.txt  Vv-Ww-list.txt  Xx-Yy-Zz-list.txt  dD-Ee-list.txt  f_g_list.txt  n_o_list.txt  pp-qq-list.txt  r_s_list.txt  s_list.txt  wordlist1.txt
ShlokDixit/app/src/main/res/values/: attrs_scrolling_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ShlokDixit/app/src/main/res/values-v21/: styles.xml
ShlokDixit/app/src/test/java/edu/neu/madcourse/shlokdixit/: ExampleUnitTest.java
(+103 files in other folders)
