<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@drawable/wordlist_background"
    >
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".WordGame.GameActivity_wg"
    >

   <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
       android:src="@drawable/wordlist_background">

   </ImageView>

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">


           <TextView
               android:id="@+id/phaseII"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="left"
               android:gravity="left"
               android:textStyle="bold"
               android:textSize="25sp"
               android:textColor="#FF0000"
               android:layout_margin="10sp"
               android:text="PHASE-II"

               />
           <TextView
               android:id="@+id/timer3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="25sp"
               android:textColor="#FF0000"
               android:layout_margin="10sp"
               android:layout_gravity="right"
               android:gravity="right"
               android:layout_alignRight="@+id/phaseII"
               />


       </RelativeLayout>
      <fragment
         android:id="@+id/fragment_game"
         class="edu.neu.madcourse.shlokdixit1.WordGame.GameFragment_wg"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         tools:layout="@layout/fragment_game_wg"/>
      <!-- Control fragment goes here... -->

      <fragment
         android:id="@+id/fragment_game_controls"
         class="edu.neu.madcourse.shlokdixit1.WordGame.ControlFragment_wg"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         tools:layout="@layout/fragment_control_wg"/>

   </LinearLayout>

   <include layout="@layout/thinking_wg"/>

</FrameLayout>
</ScrollView>
