<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband4 for more book information.
-->
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".TicTacToeActivity">

   <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
       android:src="@drawable/wordlist_background">

   </ImageView>

   <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">


           <TextView
               android:id="@+id/phase"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="left"
               android:gravity="left"
               android:textSize="25sp"
               android:textColor="#FFA500"
               android:layout_margin="10sp"
               android:text="PHASE-I"

                />
           <TextView
               android:id="@+id/timer"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="25sp"
               android:textColor="#FFA500"
               android:layout_margin="10sp"
               android:layout_gravity="right"
               android:gravity="right"
               android:layout_alignRight="@+id/phase"
               />


       </RelativeLayout>

      <fragment
         android:id="@+id/fragment_game"
         class="edu.neu.madcourse.shlokdixit1.WordGame.GameFragment_wg"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         tools:layout="@layout/fragment_game_wg"/>
      <!-- Control fragment goes here... -->

      <fragment
         android:id="@+id/fragment_game_controls"
         class="edu.neu.madcourse.shlokdixit1.WordGame.ControlFragment_wg"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         tools:layout="@layout/fragment_control_wg"/>

   </LinearLayout>

   <include layout="@layout/thinking_wg"/>

</FrameLayout>
