<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@drawable/wordlist_background">
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:clipChildren="false"
   tools:context=".WordGame.Phase_I_wg">

   <edu.neu.madcourse.shlokdixit1.WordGame.ScrollingView_wg
      android:id="@+id/main_background"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:scrollingDrawable="@drawable/wordlist_background"/>

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="60sp"
        android:gravity="top"
        android:textColor="#000000"
        android:textSize="48sp"
        />

    <fragment
       android:id="@+id/main_fragment"
       class="edu.neu.madcourse.shlokdixit1.WordGame.MainFragment_wg"
       android:layout_width="234dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       tools:layout="@layout/fragment_main_wg" />
</FrameLayout>
    </ScrollView>