<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BackgroundStyle_Burpee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".finalProject.BurpeeTutorial">

    <include
        android:id="@+id/header"
        layout="@layout/burpee_header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tutorial_heading"
        style="@style/TextViewStyle_Burpee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:gravity="center"
        android:text="TUTORIAL"
        android:textSize="30sp" />

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_below="@+id/tutorial_heading"
        android:layout_gravity="center"
        android:elevation="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_view"
        android:text="* Please secure the phone on your arm with an arm band. \n * Follow the directions in the video to do a proper four count BURPEE. \n * Please consult a Physician before engaging in to any rigrous workout."
        android:textColor="#D4E157"
        android:textSize="20sp" />


    <Button
        android:id="@+id/skiptocontent"
        style="@style/ButtonStyle_Burpee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        android:onClick="skip2content"
        android:text="SKIP"
        android:textSize="30sp" />

</RelativeLayout>