<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#616161"
    tools:context=".finalProject.BurpeeSummary">

    <include
        layout="@layout/burpee_header_layout"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tutorial_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUMMARY"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@+id/header"
        style="@style/TextViewStyle_Burpee" />

    <TextView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView_burpeeCount"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:textSize="50sp"
        android:gravity="center"
        android:background="@drawable/small_circle"
        style="@style/TextViewStyle_Burpee"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="BURPEE"
        android:id="@+id/textView"
        android:layout_below="@+id/textView_burpeeCount"
        android:layout_centerHorizontal="true"
        style="@style/TextViewStyle_Burpee"/>

    <TextView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/textView_lifetimeCount"
        android:autoText="true"
        android:textSize="50sp"
        android:gravity="center"
        android:background="@drawable/small_circle"
        style="@style/TextViewStyle_Burpee"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView_burpeeCount"
        android:layout_alignStart="@+id/textView_burpeeCount"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="LIFETIME COUNT"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView_lifetimeCount"
        android:layout_centerHorizontal="true"
        style="@style/TextViewStyle_Burpee"/>

    <ImageButton
        android:layout_width="300sp"
        android:layout_height="40sp"
        android:src="@drawable/fb_challenge"
        android:clickable="true"
        android:onClick="share2fb"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageButton2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:id="@+id/button_retry"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:onClick="retryGame"
        style="@style/ButtonStyle_Burpee"/>

</RelativeLayout>
