<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#616161"
    tools:context=".finalProject.BurpeeGetSet">

    <include
        layout="@layout/burpee_header_layout"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tutorial_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET SET"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_below="@+id/header"
        style="@style/TextViewStyle_Burpee" />

    <Button
        android:id="@+id/taptocont"
        android:layout_height="350sp"
        android:layout_width="350sp"
        android:text="TAP  HERE \n \n AND \n \n START !"
        android:textSize="30sp"
        android:textColor="#616161"
        android:onClick="taptocontinue"
        android:background="@drawable/circle"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView

        android:id="@+id/sound_switch"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="15sp"
        android:gravity="center"
        android:text="SOUND ON/OFF"
        style="@style/TextViewStyle_Burpee"
        android:layout_above="@+id/switch2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:checked="false"
        android:layout_alignRight="@+id/taptocont"
        android:layout_alignEnd="@+id/taptocont"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/sound_switch"
        android:layout_alignStart="@+id/sound_switch" />

</RelativeLayout>
