<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_content"
        android:layout_below="@+id/Title_bar" />


    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="clear"
        android:text="Clear"
        android:layout_below="@+id/search_content"
        style="?android:attr/borderlessButtonStyle"
        android:background="#fb8c00"
        android:layout_margin="20sp"
        />


    <Button
        android:id="@+id/return_to_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clear"
        android:gravity="center"
        android:onClick="return_to_menu"
        android:text="Return to menu"
        style="?android:attr/borderlessButtonStyle"
        android:background="#fb8c00"
        android:layout_margin="20sp"
        />

    <Button
        android:id="@+id/acknowledgements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/return_to_menu"
        android:onClick="acknowledgements"
        android:text="Acknowledgements"
        style="?android:attr/borderlessButtonStyle"
        android:background="#fb8c00"
        android:layout_margin="20sp"
        />
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_below="@+id/acknowledgements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/Title_bar"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:text="Shlok Dixit"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="#000000"

        />
</RelativeLayout>

</ScrollView>