<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/control_padding"
    tools:context=".GameActivity_wg">

    <Button
        android:id="@+id/restart_wg"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/button_main"
        android:layout_toRightOf="@+id/button_main"
        android:background="@drawable/power_restart"
        android:foregroundGravity="center"
        android:gravity="right"
        android:textAlignment="center"
        android:onClick="restart_game"
        android:layout_alignBottom="@+id/pause_wg"
        android:layout_below="@+id/phase"/>

    <Button
        android:id="@+id/button_main"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/check_wg"
        android:background="@drawable/home1"
        android:gravity="right"
        android:layout_below="@+id/phase"/>

    <Button
        android:id="@+id/pause_wg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:onClick="pausegame"
        android:layout_below="@+id/phase"
        android:layout_toLeftOf="@+id/togglebutton1"
        android:layout_toStartOf="@+id/togglebutton1"/>

    <Button
        android:id="@+id/check_wg"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:background="@drawable/success"
        android:layout_toRightOf="@+id/restart_wg"
        android:layout_toEndOf="@+id/restart_wg"
        android:layout_alignBottom="@+id/restart_wg"
        android:layout_below="@+id/phase"/>

    <ToggleButton
        android:id="@+id/togglebutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Sound Off"
        android:textOn="Sound On"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/timer"/>
    <TextView
        android:id="@+id/phase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="10sp"
        android:gravity="left"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_margin="10sp"
        android:gravity="right"
        android:textColor="#FF0000"
        android:textSize="25sp" />



</RelativeLayout>
