<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.neu.madcourse.shlokdixit.FirstActivity">

    <Button
        android:id="@+id/about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="ABOUT"
        android:text="ABOUT ME"
        style="?android:attr/borderlessButtonStyle"
        android:background="#fb8c00"
        android:layout_margin="20sp"
        />

    <Button
        android:id="@+id/UTTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_me"
        android:gravity="center"
        android:onClick="uttt"
        android:text="ULTIMATE TIC TAC TOE"
        style="?android:attr/borderlessButtonStyle"
        android:background="#fb8c00"
        android:layout_margin="20sp"
        />

    <Button
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/UTTT"
        android:onClick="exit"
        android:text="QUIT"
        style="?android:attr/borderlessButtonStyle"
        android:background="#fb8c00"
        android:layout_margin="20sp"
        />

    <Button
        android:id="@+id/Gen_Err"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exit_button"
        android:onClick="Gen_Err"
        android:text="Generate Error"
        style="?android:attr/borderlessButtonStyle"
        android:background="#fb8c00"
        android:layout_margin="20sp"
        />
</RelativeLayout>
